<RCC>
    <qresource prefix="/">
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/3.png</file>
        <file>img/4.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/8.png</file>
        <file>img/9.png</file>
        <file>img/10.png</file>
        <file>img/11.png</file>
        <file>img/12.png</file>
        <file>img/13.png</file>
        <file>img/14.png</file>
        <file>img/15.png</file>
        <file>img/16.png</file>
        <file>img/17.png</file>
        <file>img/18.png</file>
        <file>img/19.png</file>
        <file>img/20.png</file>
        <file>img/21.png</file>
        <file>img/22.png</file>
        <file>img/23.png</file>
        <file>img/24.png</file>
        <file>img/25.png</file>
        <file>img/26.png</file>
        <file>img/27.png</file>
        <file>img/28.png</file>
        <file>img/29.png</file>
        <file>img/30.png</file>
        <file>img/31.png</file>
        <file>img/32.png</file>
        <file>img/33.png</file>
        <file>img/34.png</file>
        <file>img/35.png</file>
        <file>img/36.png</file>
        <file>img/37.png</file>
        <file>img/38.png</file>
        <file>img/39.png</file>
        <file>img/40.png</file>
        <file>img/41.png</file>
        <file>img/42.png</file>
        <file>img/43.png</file>
        <file>img/44.png</file>
        <file>img/45.png</file>
        <file>img/46.png</file>
        <file>img/47.png</file>
        <file>img/48.png</file>
        <file>img/49.png</file>
        <file>img/50.png</file>
        <file>img/51.png</file>
        <file>img/52.png</file>
    </qresource>
</RCC>
